# csharp-interfaces-resources

./: .gitignore  ChangeLog.md  LICENSE  README.md  RelevantFiles.md  TroubleShooting.md
net50/Module 2/after/FutureProofing/People.Library/: PersonReader.cs
net50/Module 2/after/Polygons/Polygons.Library/: Octagon.cs
net50/Module 2/before/FutureProofing/Common/: IPersonReader.cs
net50/Module 2/before/FutureProofing/People.Library/: People.Library.csproj  PersonReader.cs
net50/Module 2/before/FutureProofing/PeopleViewer/: Startup.cs
net50/Module 2/before/Polygons/Polygons/: Program.cs
net50/Module 2/before/Polygons/Polygons.Library/: IRegularPolygon.cs  Octagon.cs
net50/Module 3/after/Extensibility/: Extensibility.sln
net50/Module 3/after/Extensibility/AdditionalFiles/: People.db
net50/Module 3/after/Extensibility/People.Service/: Startup.cs
net50/Module 3/after/Extensibility/PeopleViewer/: PeopleViewer.csproj
net50/Module 3/after/Extensibility/PersonReader.Factory/: PersonReader.Factory.csproj
net50/Module 3/after/Extensibility/PersonReader.Service/: PersonReader.Service.csproj
net50/Module 3/before/Extensibility/AdditionalFiles/: People.txt
net50/Module 3/before/Extensibility/PersonReader.CSV/: CSVReader.cs
net50/Module 4/after/Extensibility/People.Service/: People.Service.csproj
net50/Module 4/after/Extensibility/PersonReader.SQL/: PersonContext.cs  PersonReader.SQL.csproj  SQLReader.cs
net50/Module 4/after/UnitTesting/PeopleViewer/: Startup.cs
net50/Module 4/after/UnitTesting/PeopleViewer.Test/: PeopleControllerTests.cs
net50/Module 4/after/UnitTesting/PersonReader.Factory/: ReaderFactory.cs  ReaderLoadContext.cs
net50/Module 4/before/DynamicLoading/PeopleViewer/: Program.cs  appsettings.json
net50/Module 4/before/DynamicLoading/PersonReader.Service/: PersonReader.Service.csproj
net50/Module 4/before/Extensibility/PeopleViewer/: PeopleViewer.csproj  PersonFormatter.cs
net50/Module 4/before/UnitTesting/PeopleViewer.Test/: PeopleControllerTests.cs
net50/Module 5/after/ExplicitImplementation/OddNumbers/: Program.cs
net50/Module 5/before/ExplicitImplementation/: ExplicitImplementation.sln
net50/Module 5/before/ExplicitImplementation/CatalogSaver/: Library.cs
net50/Module 6/after/DefaultImplementation/People.Library/: ConsoleLogger.cs  PersonReader.cs
net50/Module 6/before/DefaultImplementation/Common/: Person.cs
net50/Module 6/before/DefaultImplementation/People.Library/: ConsoleLogger.cs  IPeopleLogger.cs
net50/Module 6/before/DefaultImplementation/People.Service/: Program.cs
net50/module2/after/Polygons/Polygons/: Program.cs
net50/module2/after/Polygons/Polygons.Library/: ConcreteRegularPolygon.cs  Triangle.cs
net50/module2/before/FutureProofing/: FutureProofing.sln
net50/module2/before/FutureProofing/PeopleViewer/: PeopleViewer.csproj  PersonFormatter.cs
net50/module2/before/FutureProofing/PeopleViewer/Properties/: launchSettings.json
net50/module2/before/FutureProofing/PeopleViewer/Views/Home/: Index.cshtml
net50/module2/before/Polygons/: Polygons.sln
net50/module2/before/Polygons/Polygons/: Polygons.csproj
net50/module2/before/Polygons/Polygons.Library/: AbstractRegularPolygon.cs  Square.cs
net50/module3/after/Extensibility/PersonReader.Interface/: IPersonReader.cs
net50/module3/after/Extensibility/PersonReader.Service/: ServiceReader.cs
net50/module3/before/Extensibility/: Extensibility.sln
net50/module3/before/Extensibility/PeopleViewer/: PeopleViewer.csproj
net50/module3/before/Extensibility/PersonReader.Interface/: Person.cs
net50/module4/after/DynamicLoading/: DynamicLoading.sln
net50/module4/after/DynamicLoading/PersonReader.Service/: ServiceReader.cs
net50/module4/after/DynamicLoading/ReaderAssemblies/: PersonReader.CSV.deps.json
net50/module4/after/Extensibility/: Extensibility.sln
net50/module4/after/Extensibility/PeopleViewer/: appsettings.json
net50/module4/after/Extensibility/PersonReader.CSV/: PersonReader.CSV.csproj
net50/module4/after/Extensibility/PersonReader.Factory/: ReaderFactory.cs
net50/module4/after/Extensibility/PersonReader.Service/: ServiceReader.cs
net50/module4/after/UnitTesting/PeopleViewer.Test/: PeopleViewer.Test.csproj
net50/module4/after/UnitTesting/PersonReader.CSV/: CSVFileLoader.cs  PersonReader.CSV.csproj
net50/module4/after/UnitTesting/PersonReader.SQL/: PersonReader.SQL.csproj
net50/module4/after/UnitTesting/ReaderAssemblies/: PersonReader.SQL.deps.json  PersonReader.Service.deps.json
net50/module4/before/DynamicLoading/PersonReader.Factory/: PersonReader.Factory.csproj
net50/module4/before/UnitTesting/: UnitTesting.sln
net50/module4/before/UnitTesting/PeopleViewer/: PeopleViewer.csproj
net50/module4/before/UnitTesting/PeopleViewer.Test/: FakeReader.cs
net50/module4/before/UnitTesting/PeopleViewer/Properties/: launchSettings.json
net50/module4/before/UnitTesting/PeopleViewer/Views/Home/: Index.cshtml
net50/module5/after/ExplicitImplementation/CatalogSaver/: Library.cs  Program.cs
net50/module6/after/DefaultImplementation/PeopleViewer/: PeopleViewer.csproj
net50/module6/after/DefaultImplementation/PeopleViewer/Controllers/: PeopleController.cs
net50/module6/after/DefaultImplementation/PeopleViewer/Properties/: launchSettings.json
net50/module6/before/DefaultImplementation/: DefaultImplementation.sln
net60/module1/: No Sample Files.txt
net60/module2/after/FutureProofing/: FutureProofing.sln
net60/module2/after/Polygons/: Polygons.sln
net60/module3/after/Extensibility/: Extensibility.sln
net60/module3/after/Extensibility/PersonReader.Factory/: PersonReader.Factory.csproj
net60/module3/before/Extensibility/: Extensibility.sln
net60/module4/after/DynamicLoading/: DynamicLoading.sln
net60/module4/after/UnitTesting/: UnitTesting.sln
net60/module4/after/UnitTesting/PersonReader.CSV/: PersonReader.CSV.csproj
net60/module5/after/ExplicitImplementation/: ExplicitImplementation.sln
net60/module6/before/DefaultImplementation/: DefaultImplementation.sln
(+129 files in other folders)
