<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonReader.Factory\PersonReader.Factory.csproj" />
    <ProjectReference Include="..\PersonReader.Interface\PersonReader.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="$(ProjectDir)wwwroot\**\*.*" />
  </ItemGroup>

  <Target Name="CopyWWWFiles" AfterTargets="Build">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'$(TargetDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyDataFiles" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)..\AdditionalFiles\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDataReaders" AfterTargets="Build">
    <ItemGroup>
      <DataReaders Include="$(ProjectDir)..\ReaderAssemblies\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataReaders)" DestinationFolder="$(TargetDir)\ReaderAssemblies\" SkipUnchangedFiles="true" />
  </Target>

</Project>
